<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Nicolay</title>
	<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
	 <link href="Nic.css" rel="stylesheet">
	  <link rel="shortcut icon" href="/Users/appfix/Desktop/проект/фото/logo.png" type="image/x-icon">
</head>
<body >
	<div class="conteyner">
		<h1 class="header">ПРО МЕНЯ</h1>
		<div class="photo">
		 <img src="/Users/appfix/Desktop/проект/фото/me.jpg" width="200" height="200" alt="Николай"> 
		  
	   </div>
	</div>
<div class="info">
	<ul>
  <li><a href="https://www.instagram.com/nnnicolayyy/" class="text">Имя:Николай</a></li>
  <li>Фамилия:Кавецкий</li>
  <li>Возраст:17лет</li>
  <li>Любимая сладость:Шоколад</li>
  <li>Любмый цвет:Зелённый</li>
  <li>Заветное желание:Смерть Путина<3</li>
</ul>
	</div>	
</body>
</html>